# Kafka Remote Server
KAFKA_REMOTE_BOOTSTRAP_SERVERS=113.160.15.232:9094,113.160.15.232:9194,113.160.15.232:9294
KAFKA_REMOTE_GROUP_ID=ngohoainam_group

# Kafka Local Server
KAFKA_LOCAL_BOOTSTRAP_SERVERS=localhost:9094,localhost:9194,localhost:9294
KAFKA_LOCAL_GROUP_ID=local_product_view_group

# Common Kafka Security
KAFKA_SECURITY_PROTOCOL=SASL_PLAINTEXT
KAFKA_SASL_MECHANISM=PLAIN
KAFKA_SASL_USERNAME=kafka
KAFKA_SASL_PASSWORD=UnigapKafka@2024

# MongoDB
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=kafka_data
MONGO_COLLECTION_NAME=product_view

# Kafka Topics
KAFKA_REMOTE_TOPIC=product_view
KAFKA_LOCAL_TOPIC=product_viewed
